#release configuration
#Thu Jun 27 14:50:16 CEST 2019
projectVersionPolicyId=default
project.scm.de.medavis\:MyGraphQl.connection=scm\:git\:https\://github.com/CodeWithFriendsKa/test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.medavis\:MyGraphQl.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:svn\:https\://github.com/CodeWithFriendsKa/test.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.de.medavis\:MyGraphQl=1.0.1-SNAPSHOT
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.de.medavis\:MyGraphQl.developerConnection=scm\:svn\:https\://github.com/CodeWithFriendsKa/test.git
preparationGoals=clean verify
project.rel.de.medavis\:MyGraphQl=1.0.0
